Date : 2024-01-31 13:33:08
Directory : /home/mcs/Workspace/js/js-vanilla-practice
Total : 104 files,  4080 codes, 209 comments, 324 blanks, all 4613 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,628 |          0 |          3 |      2,631 |
| JavaScript         |         44 |        966 |        198 |        224 |      1,388 |
| SCSS               |         37 |        381 |         11 |         86 |        478 |
| XML                |         17 |         69 |          0 |          0 |         69 |
| Markdown           |          1 |         15 |          0 |          9 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |        104 |      4,080 |        209 |        324 |      4,613 |
| . (Files)                                                                                                   |          8 |      2,698 |          0 |         17 |      2,715 |
| src                                                                                                         |         96 |      1,382 |        209 |        307 |      1,898 |
| src (Files)                                                                                                 |          2 |          4 |          1 |          3 |          8 |
| src/assets                                                                                                  |         17 |         69 |          0 |          0 |         69 |
| src/assets/icons                                                                                            |         17 |         69 |          0 |          0 |         69 |
| src/constants                                                                                               |          4 |         81 |          0 |          8 |         89 |
| src/routes                                                                                                  |          2 |         15 |          0 |          4 |         19 |
| src/styles                                                                                                  |         36 |        380 |         11 |         85 |        476 |
| src/styles (Files)                                                                                          |          1 |          4 |          0 |          1 |          5 |
| src/styles/abstracts                                                                                        |          2 |         19 |          3 |          4 |         26 |
| src/styles/base                                                                                             |          4 |         56 |          8 |         15 |         79 |
| src/styles/components                                                                                       |         27 |        281 |          0 |         60 |        341 |
| src/styles/components (Files)                                                                               |          1 |          2 |          0 |          1 |          3 |
| src/styles/components/elements                                                                              |         19 |        207 |          0 |         47 |        254 |
| src/styles/components/elements (Files)                                                                      |          1 |          8 |          0 |          1 |          9 |
| src/styles/components/elements/breadcrumb                                                                   |          2 |         22 |          0 |          6 |         28 |
| src/styles/components/elements/button                                                                       |          2 |         38 |          0 |         10 |         48 |
| src/styles/components/elements/category                                                                     |          3 |         26 |          0 |          6 |         32 |
| src/styles/components/elements/chart                                                                        |          2 |          3 |          0 |          2 |          5 |
| src/styles/components/elements/link                                                                         |          3 |         20 |          0 |          3 |         23 |
| src/styles/components/elements/orderStatCard                                                                |          2 |         47 |          0 |         10 |         57 |
| src/styles/components/elements/saleGraph                                                                    |          2 |         26 |          0 |          6 |         32 |
| src/styles/components/elements/tag                                                                          |          2 |         17 |          0 |          3 |         20 |
| src/styles/components/layouts                                                                               |          7 |         72 |          0 |         12 |         84 |
| src/styles/pages                                                                                            |          2 |         20 |          0 |          5 |         25 |
| src/utils                                                                                                   |          3 |         13 |          2 |          3 |         18 |
| src/view                                                                                                    |         32 |        820 |        195 |        204 |      1,219 |
| src/view (Files)                                                                                            |          1 |          2 |          0 |          1 |          3 |
| src/view/components                                                                                         |         27 |        758 |        187 |        182 |      1,127 |
| src/view/components (Files)                                                                                 |          1 |          2 |          0 |          1 |          3 |
| src/view/components/Elements                                                                                |         19 |        552 |        152 |        135 |        839 |
| src/view/components/Elements (Files)                                                                        |          1 |          8 |          0 |          1 |          9 |
| src/view/components/Elements/Breadcrumb                                                                     |          2 |         28 |         10 |         10 |         48 |
| src/view/components/Elements/Button                                                                         |          2 |         49 |         12 |          9 |         70 |
| src/view/components/Elements/Category                                                                       |          3 |         92 |         18 |         23 |        133 |
| src/view/components/Elements/Chart                                                                          |          2 |        151 |         31 |         24 |        206 |
| src/view/components/Elements/Link                                                                           |          3 |         65 |         31 |         19 |        115 |
| src/view/components/Elements/OrderStatCard                                                                  |          2 |         61 |         15 |         21 |         97 |
| src/view/components/Elements/SaleGraph                                                                      |          2 |         81 |         19 |         23 |        123 |
| src/view/components/Elements/Tag                                                                            |          2 |         17 |         16 |          5 |         38 |
| src/view/components/Layouts                                                                                 |          7 |        204 |         35 |         46 |        285 |
| src/view/pages                                                                                              |          4 |         60 |          8 |         21 |         89 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/mcs/Workspace/js/js-vanilla-practice/.eslintrc.cjs                                                    | JavaScript         |         23 |          0 |          1 |         24 |
| /home/mcs/Workspace/js/js-vanilla-practice/.prettierrc                                                      | JSON               |         12 |          0 |          1 |         13 |
| /home/mcs/Workspace/js/js-vanilla-practice/README.md                                                        | Markdown           |         15 |          0 |          9 |         24 |
| /home/mcs/Workspace/js/js-vanilla-practice/index.html                                                       | HTML               |         13 |          0 |          1 |         14 |
| /home/mcs/Workspace/js/js-vanilla-practice/jsconfig.json                                                    | JSON with Comments |          8 |          0 |          1 |          9 |
| /home/mcs/Workspace/js/js-vanilla-practice/package-lock.json                                                | JSON               |      2,584 |          0 |          1 |      2,585 |
| /home/mcs/Workspace/js/js-vanilla-practice/package.json                                                     | JSON               |         32 |          0 |          1 |         33 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/addCircle.svg                                   | XML                |          5 |          0 |          0 |          5 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/albums.svg                                      | XML                |          5 |          0 |          0 |          5 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/arrowDown.svg                                   | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/arrowUp.svg                                     | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/bagHandle.svg                                   | XML                |          4 |          0 |          0 |          4 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/calendar.svg                                    | XML                |         14 |          0 |          0 |         14 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/chevronDown.svg                                 | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/chevronForward.svg                              | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/chevronUp.svg                                   | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/dashboard.svg                                   | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/documentText.svg                                | XML                |          4 |          0 |          0 |          4 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/logo.svg                                        | XML                |          4 |          0 |          0 |          4 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/notifications.svg                               | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/printer.svg                                     | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/search.svg                                      | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/threeDotsHorizontal.svg                         | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/assets/icons/threeDotsVertical.svg                           | XML                |          3 |          0 |          0 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/constants/common.js                                          | JavaScript         |          5 |          0 |          2 |          7 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/constants/icons.js                                           | JavaScript         |         63 |          0 |          3 |         66 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/constants/index.js                                           | JavaScript         |          3 |          0 |          1 |          4 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/constants/routes.js                                          | JavaScript         |         10 |          0 |          2 |         12 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/main.js                                                      | JavaScript         |          3 |          1 |          2 |          6 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/main.scss                                                    | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/routes/index.js                                              | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/routes/router.js                                             | JavaScript         |         14 |          0 |          3 |         17 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/_index.scss                                           | SCSS               |          4 |          0 |          1 |          5 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/abstracts/_index.scss                                 | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/abstracts/_variables.scss                             | SCSS               |         18 |          3 |          3 |         24 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/base/_common.scss                                     | SCSS               |         13 |          0 |          3 |         16 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/base/_index.scss                                      | SCSS               |          3 |          0 |          1 |          4 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/base/_reset.scss                                      | SCSS               |         18 |          0 |          4 |         22 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/base/_typography.scss                                 | SCSS               |         22 |          8 |          7 |         37 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/_index.scss                                | SCSS               |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/_index.scss                       | SCSS               |          8 |          0 |          1 |          9 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/breadcrumb/_breadcrumb.scss       | SCSS               |         21 |          0 |          5 |         26 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/breadcrumb/_index.scss            | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/button/_button.scss               | SCSS               |         37 |          0 |          9 |         46 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/button/_index.scss                | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/category/_category.scss           | SCSS               |          8 |          0 |          2 |         10 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/category/_categoryToggle.scss     | SCSS               |         16 |          0 |          3 |         19 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/category/_index.scss              | SCSS               |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/chart/_chart.scss                 | SCSS               |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/chart/_index.scss                 | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/link/_index.scss                  | SCSS               |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/link/_link.scss                   | SCSS               |          5 |          0 |          0 |          5 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/link/_navLink.scss                | SCSS               |         13 |          0 |          2 |         15 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/orderStatCard/_index.scss         | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/orderStatCard/_orderStatCard.scss | SCSS               |         46 |          0 |          9 |         55 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/saleGraph/_index.scss             | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/saleGraph/_saleGraph.scss         | SCSS               |         25 |          0 |          5 |         30 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/tag/_index.scss                   | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/elements/tag/_tag.scss                     | SCSS               |         16 |          0 |          2 |         18 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_contentSection.scss               | SCSS               |          5 |          0 |          0 |          5 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_defaultLayout.scss                | SCSS               |         10 |          0 |          2 |         12 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_footer.scss                       | SCSS               |         17 |          0 |          4 |         21 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_header.scss                       | SCSS               |          8 |          0 |          1 |          9 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_index.scss                        | SCSS               |          6 |          0 |          1 |          7 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_main.scss                         | SCSS               |         10 |          0 |          2 |         12 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/components/layouts/_navSidebar.scss                   | SCSS               |         16 |          0 |          2 |         18 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/pages/_Home.scss                                      | SCSS               |         19 |          0 |          4 |         23 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/styles/pages/_index.scss                                     | SCSS               |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/utils/index.js                                               | JavaScript         |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/utils/money.js                                               | JavaScript         |          7 |          1 |          1 |          9 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/utils/number.js                                              | JavaScript         |          4 |          1 |          1 |          6 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Breadcrumb/Breadcrumb.js            | JavaScript         |         27 |         10 |          9 |         46 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Breadcrumb/index.js                 | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Button/Button.js                    | JavaScript         |         48 |         12 |          8 |         68 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Button/index.js                     | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Category/Category.js                | JavaScript         |         19 |          5 |          7 |         31 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Category/CategoryToggle.js          | JavaScript         |         71 |         13 |         15 |         99 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Category/index.js                   | JavaScript         |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Chart/Chart.js                      | JavaScript         |        150 |         31 |         23 |        204 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Chart/index.js                      | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Link/Link.js                        | JavaScript         |         16 |          9 |          5 |         30 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Link/NavLink.js                     | JavaScript         |         47 |         22 |         13 |         82 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Link/index.js                       | JavaScript         |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/OrderStatCard/OrderStatCard.js      | JavaScript         |         60 |         15 |         20 |         95 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/OrderStatCard/index.js              | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/SaleGraph/SaleGraph.js              | JavaScript         |         80 |         19 |         22 |        121 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/SaleGraph/index.js                  | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Tag/Tag.js                          | JavaScript         |         16 |         16 |          4 |         36 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/Tag/index.js                        | JavaScript         |          1 |          0 |          1 |          2 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Elements/index.js                            | JavaScript         |          8 |          0 |          1 |          9 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/ContentSection.js                    | JavaScript         |         10 |         10 |          1 |         21 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/DefaultLayout.js                     | JavaScript         |         22 |          4 |          7 |         33 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/Footer.js                            | JavaScript         |         43 |          2 |          9 |         54 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/Header.js                            | JavaScript         |         45 |          5 |         10 |         60 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/Main.js                              | JavaScript         |         28 |          6 |          8 |         42 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/NavSidebar.js                        | JavaScript         |         50 |          8 |         10 |         68 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/Layouts/index.js                             | JavaScript         |          6 |          0 |          1 |          7 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/components/index.js                                     | JavaScript         |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/index.js                                                | JavaScript         |          2 |          0 |          1 |          3 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/pages/Home.js                                           | JavaScript         |         33 |          8 |         12 |         53 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/pages/Orders.js                                         | JavaScript         |         12 |          0 |          4 |         16 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/pages/Products.js                                       | JavaScript         |         12 |          0 |          4 |         16 |
| /home/mcs/Workspace/js/js-vanilla-practice/src/view/pages/index.js                                          | JavaScript         |          3 |          0 |          1 |          4 |
| /home/mcs/Workspace/js/js-vanilla-practice/vite.config.js                                                   | JavaScript         |         11 |          0 |          2 |         13 |
| Total                                                                                                       |                    |      4,080 |        209 |        324 |      4,613 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+